import React from 'react';
import s from './AboutPonies.module.css';
import image from '../../media/image.jpg';

const AboutPonies = (props) => {
  return (
    <div className={s.content}>
      <div className={s.mainTitle}>
        Thank you, ponies, for the wonderful stories!
      </div>
      <div>
        <img src={image} alt=""/>
      </div>
      {/* <div className={s.text}>
        <b>Разумные пони</b> (<em>англ. Ponies</em>) — основная раса, живущая в мире мультсериала "Дружба — это чудо". Хотя они и похожи по уровню расселения и технологиям на людей середины XX в., они — далеко не единственный вид разумных существ, и делят Эквестрию с драконами, коровами, ослами, бизонами и многими другими разумными в мире существами.
        <br /> <br />
        Пони, живущие в Эквестрии, очень необычные — они отличаются от настоящих:
        <br /> <br />
        1) Большими глазами. <br />
        2) Маленькой аккуратной мордочкой. <br />
        3) Довольно большими ушками. <br />
        4) Длинными тонкими ногами. <br />
        5) Короткими спинами. <br /> <br />
        Также они могут похвастаться: <br /> <br />
        1) Цветной шерстью. <br />
        2) Роскошной гривой. <br />
        3) Скрытыми копытцами. <br />
        4) Высоко посаженными хвостами, которые очень красиво ниспадают вниз. <br />
        5) Венчает весь этот список наличие уникального знака отличия на боку пони с обеих сторон. <br />
        6) Они способны совершать телодвижения, недоступные пони из нашего реального мира, например, становиться на задние ноги, доставать передними до мордочки, брать ими предметы и т.п. <br /> <br />
        Имеется три основных вида пони: <br /> <br />
        1) Пегасы — пони, обладающие крыльями и способные летать; <br />
        2) Единороги — пони, имеющие у себя на голове рог,  увеличивающий их способности оперировать магией; <br />
        3) Земные пони — пони более выносливые, также обладают особой связью с землей. <br /> <br />
        В древние времена эти виды жили раздельными племенами, но затем, в ходе определенных событий, было образовано королевство Эквестрия, где и поныне они проживают все вместе. В настоящий момент перемешались настолько, что, например, у бескрылых родителей может родиться жеребенок — пегас или жеребенок — единорог. Помимо этих трех видов, еще существуют аликорны — крылатые единороги с силами земных пони. На данный момент известно всего пять аликорнов. Неизвестно, как таковыми стали принцессы Селестия и Луна; принцессы Сумеречная Искорка и Каденс были "повышены" с рас единорога и пегаса соответственно за особые заслуги перед Эквестрией; принцесса Флурри Харт была аликорном с рождения. <br /> <br />
        Интересно отметить, что среди шести главных героев все основные виды были распределены равномерно, пока Сумеречная Искорка не стала аликорном: <br /> <br />
        Пегасы — Радуга Дэш и Флаттершай. <br />
        Единороги — Сумеречная Искорка и Рарити. <br />
        Земные пони — Эпплджек и Пинки Пай. <br />
      </div> */}
      <div className={s.text}>
        <br />
        The My Little Pony brand describes its characters as ponies. The brand's toys, as the name suggests, usually consist of small colorful plastic ponies. The characters on the various My Little Pony television shows and movies are depicted with varying degrees of fantasy elements, like the ability to speak, fly, and use magic.
        <br /><br />
        The show My Little Pony Friendship is Magic places the ponies in the "magical land of Equestria".
      </div>
    </div>
  )
}

export default AboutPonies;